{
  "name": "trydos",
  "version": "0.1.0",
  "private": true,
  "sideEffect": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^14.2.3",
    "@sentry/nextjs": "^7.93.0",
    "@tanstack/react-query": "^5.29.2",
    "@tanstack/react-query-devtools": "^5.29.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.2",
    "@types/web-bluetooth": "^0.0.20",
    "@vitejs/plugin-react": "^4.3.0",
    "agora-rtc-react": "1.1.3",
    "apexcharts": "^3.49.2",
    "axios": "^1.6.0",
    "axios-cache-interceptor": "^1.3.0",
    "country-emoji": "^1.5.6",
    "country-telephone-data": "^0.6.3",
    "css-loader": "^7.1.2",
    "embla-carousel-autoplay": "^8.1.7",
    "embla-carousel-react": "^8.1.3",
    "eslint-config-next": "^14.0.4",
    "fetch-mock": "^9.11.0",
    "file-loader": "^6.2.0",
    "firebase": "^10.5.2",
    "js-cookie": "^3.0.5",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "msw": "^2.3.1",
    "next": "^14.2",
    "next-nprogress-bar": "^2.3.13",
    "next-svgr": "^0.0.2",
    "rc-slider": "^11.1.0",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-circular-progressbar": "^2.1.0",
    "react-cube-navigation": "^2.1.2",
    "react-dom": "^18",
    "react-gesture-responder": "^2.1.0",
    "react-image": "^4.1.0",
    "react-intersection-observer": "^9.5.2",
    "react-loading-skeleton": "^3.3.1",
    "react-motion-ui-pack": "^0.10.3",
    "react-mount-animation": "^0.0.11",
    "react-pin-input": "^1.3.1",
    "react-record": "^1.0.5",
    "react-redux": "^8.1.2",
    "react-spring": "^9.7.3",
    "react-swipeable": "^7.0.1",
    "react-timer-and-stopwatch": "^1.0.0",
    "react-timer-hook": "^3.0.7",
    "react-toastify": "^9.1.3",
    "react-webcam": "^7.2.0",
    "redux": "^4.2.1",
    "replace-string": "^4.0.0",
    "sass": "^1.77.8",
    "sass-loader": "^14.2.1",
    "sharp": "^0.33.4",
    "style-loader": "^4.0.0",
    "swiper": "^11.0.0",
    "swr": "^2.2.5",
    "text-marshal": "^0.0.2",
    "typescript": "^5.4.5",
    "use-detect-keyboard-open": "^0.4.0",
    "uuid": "^9.0.1",
    "vite-plugin-magical-svg": "^1.2.1",
    "vite-plugin-svgr": "^4.2.0",
    "vite-svg-loader": "^5.1.0",
    "webpack": "^5.93.0"
  },
  "eslintConfig": {
    "extends": "next"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "@vitest/ui": "^1.6.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.56.0",
    "jsdom": "^24.1.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0"
  }
}
